WALL_HEIGHT:0.100
WALL_THICKNESS:0.025

GOAL_LENGTH_X:0.150
GOAL_LENGTH_Y:0.400
FIELD_LENGTH_Y:1.800
FIELD_LENGTH_X:2.200
CORNER_TRIANGLE_SIDE_SIZE:0.070
CENTRAL_CIRCLE_RADIUS:0.250

GOALIE_AREA_LENGTH_Y:0.500
GOALIE_AREA_LENGTH_X:0.150
GOALIE_AREA_RADIUS_CIRCLE:0.125
GOALIE_AREA_ARC_LENGHT_X:0.050

FREE_BALL_TOP_Y:0.600

PENALTY_AREA_LENGTH_Y:0.80
PENALTY_AREA_LENGTH_X:0.35
PENALTY_AREA_RADIUS_CIRCLE:0.18125
PENALTY_AREA_ARC_LENGHT_Y:0.25
PENALTY_AREA_ARC_LENGHT_X:0.05
