WALL_HEIGHT:0.100
WALL_THICKNESS:0.025

GOAL_LENGTH_X:0.100
GOAL_LENGTH_Y:0.400
FIELD_LENGTH_Y:1.300
FIELD_LENGTH_X:1.500
CORNER_TRIANGLE_SIDE_SIZE:0.070
CENTRAL_CIRCLE_RADIUS:0.200

GOALIE_AREA_LENGTH_Y:0.700
GOALIE_AREA_LENGTH_X:0.150
GOALIE_AREA_RADIUS_CIRCLE:0.125
GOALIE_AREA_ARC_LENGTH_X:0.050

FREE_BALL_TOP_Y:0.400
