# global configs
global_configs:../configs/
rl_configs:../source/tools/reinforcement_learning/configs/
# control configs
angle_control:control/angle_control.txt
dynamic_angle_control:control/dynamic_angle_control.txt
line_control:control/line_control.txt
line_control_goalier:control/line_control_goalier.txt
line_control_second_goalier:control/line_control_second_goalier.txt
line_control_intermediate_goalier:control/line_control_intermediate_goalier.txt
displacement_control:control/displacement_control.txt
univector_control:control/univector_control.txt
dynamic_univector_control:control/dynamic_univector_control.txt
univector_defending_control:control/univector_defending_control.txt
# data configs
data:data.conf
# positioning configs
goalkick_att_3v3:dynamic_positioning/3v3/goalkick_attacking.conf
goalkick_def_3v3:dynamic_positioning/3v3/goalkick_defending.conf
penalty_att_3v3:dynamic_positioning/3v3/penalty_attacking.conf
penalty_def_3v3:dynamic_positioning/3v3/penalty_defending.conf
start_att_3v3:dynamic_positioning/3v3/start_attacking.conf
start_def_3v3:dynamic_positioning/3v3/start_defending.conf
freeball_quad1_3v3:dynamic_positioning/3v3/freeball_quadrant1.conf
freeball_quad2_3v3:dynamic_positioning/3v3/freeball_quadrant2.conf
freeball_quad3_3v3:dynamic_positioning/3v3/freeball_quadrant3.conf
freeball_quad4_3v3:dynamic_positioning/3v3/freeball_quadrant4.conf
goalkick_att_5v5:dynamic_positioning/5v5/goalkick_attacking.conf
goalkick_def_5v5:dynamic_positioning/5v5/goalkick_defending.conf
penalty_att_5v5:dynamic_positioning/5v5/penalty_attacking.conf
penalty_def_5v5:dynamic_positioning/5v5/penalty_defending.conf
start_att_5v5:dynamic_positioning/5v5/start_attacking.conf
start_def_5v5:dynamic_positioning/5v5/start_defending.conf
freeball_quad1_5v5:dynamic_positioning/5v5/freeball_quadrant1.conf
freeball_quad2_5v5:dynamic_positioning/5v5/freeball_quadrant2.conf
freeball_quad3_5v5:dynamic_positioning/5v5/freeball_quadrant3.conf
freeball_quad4_5v5:dynamic_positioning/5v5/freeball_quadrant4.conf
# strategy configs
delaunay_positioning:delaunay_positioning/
univector:trajectory_planner/univector.txt
univector_avoid:trajectory_planner/univector/univector_avoid.conf
univector_clear:trajectory_planner/univector/univector_clear.conf
univector_from_file:trajectory_planner/univector/univector_from_file.conf
univector_shoot:trajectory_planner/univector/univector_shoot.conf
univector_symmetric_point:trajectory_planner/univector/univector_symmetric_point.conf
# vision configs
extrinsic:vision/extrinsicParameters.txt
intrinsic:vision/intrinsicParameters.txt
reference_patterns:vision/referencePatterns.txt
yuvLUT:vision/yuvLUT.txt
color_intervals:vision/colorIntervals.txt
# gui configs
gui_frame_time:gui/guiFrameTime.txt
last_modified_file:predefined_positions/3v3/lastModifiedFile.txt
simulator_output:source/tools/parameter-optimization/univector_obstacles/logger/simulator_output.txt
predefined_positions_3v3:predefined_positions/3v3/
# firasim configs
firasim_communication:communication/firasim_communication.txt
firasim_data:firasim_data.conf
